# vim: filetype=neomuttrc
# muttrc file for account gmail-main
set realname = "Paulo Roberto Soares da Silva Alves"
set from = "pauloroberto.21s@gmail.com"
set sendmail = "msmtp -a gmail-main"
alias me Paulo Roberto Soares da Silva Alves <pauloroberto.21s@gmail.com>
set folder = "/home/paulo/.local/share/mail/gmail-main"
set header_cache = /home/paulo/.cache/mutt-wizard/gmail-main/headers
set message_cachedir = /home/paulo/.cache/mutt-wizard/gmail-main/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail-main<enter>" "run mbsync to sync gmail-main"
unmailboxes *

set spoolfile = "+INBOX.Timestamp"
set record = "+Sent\ Items"
set postponed = ""
set trash = "+Trash"
mailboxes "=Unwanted" "=[Gmail].E-mails\ enviados" "=Sent\ Items" "=[Gmail].Com\ estrela" "=Trash" "=Junk\ E-mail" "=INBOX.Timestamp" "=INBOX.2\ -\ Ler\ ou\ Revisar" "=Ler" "=Revisar" "=[Gmail].Spam" "=Pessoal" "=[Gmail].Rascunhos" "=INBOX" "=Recibos" "=INBOX.Finan&AOc-as" "=Faturas" "=Santander" "=faturas" "=Ita&APo-" "=faturas" "=Investimentos" "=Compras" "=Amazon" "=Saraiva" "=Charutos\ e\ Cachimbos" "=Recibos" "=INBOX.Refer&AOo-ncias" "=Produtividade" "=Languages" "=Japanese" "=[Gmail].Todos\ os\ e-mails" "=INBOX.Social" "=Conversas" "=[Gmail].Lixeira" "=Viagem" "=Trabalho" "=Design" "=Redes\ sociais" "=Cursos" "=Compras" "=Game\ Development" "=2\ -\ Ler,\ Revisar" "=Revisar" "=2\ -\ Refer&AOo-ncias" "=Cursos" "=Development" "=Design" "=Game\ Development" "=Artes\ visuais" "=M&APo-sica" "=Web\ Development" "=Linux" "=Favoritos" "=INBOX.Importantes\ -\ Guardar" "=[Gmail].Importante" "=Sent" "=INBOX.Academia" "=eventos" "=secpsico" "=professores" "=.edu" "=INBOX.1\ -\ Requer\ A&AOcA9Q-es" "=Deleted\ Items" 
macro index,pager gi "<change-folder>=INBOX.Timestamp<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX.Timestamp<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX.Timestamp<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ E-mail<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ E-mail<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ E-mail<enter>" "copy mail to junk" # mw-autogenerated
